soma_sonic=http://somafm.com/sonicuniverse192.pls=
soma_lush=http://somafm.com/lush.pls=
soma_space=http://somafm.com/spacestation.pls=
soma_mission=http://somafm.com/missioncontrol.pls=
munich=http://www.munich-radio.de:8000/=
ra=http://mp3.webradio.rockantenne.de:80=
kohina=http://ipv6.kohina.net:9000/stream.ogg=/usr/local/bin/ogg123
